<!DOCTYPE html>
<html lang="en">
<head>

  <title>NGO PORTAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(63, 180, 73);
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: white;
  }
  .carousel-indicators li {
    border-color: rgb(63, 180, 73);
  }
  .carousel-indicators li.active {
    background-color: rgb(63, 180, 73);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(63, 180, 73);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:rgb(63, 180, 73) !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }


  .navbar .navbar-brand
  {
    width: 100px;
    height: 100px;;
  }

  .item img {
width: 100%;
height: 80% !important;
object-fit: cover;}

.item{ height:500px;}



.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); 
    
    
   
  }

  div ul{
    display: flex;
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand" src="NGOLOGO.JPG">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="active">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#donateus">DONATE US</a></li>
        <li><a href="#goals">GOALS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CHANGE SEEKERS</h1> 
  <p>No act of kindness , however small , is ever wasted</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="text-center">ABOUT US</h2><br>
      <h4>Change Seekers is a non-government organization (NGO) which helps poor people to earn their livelihood in different ways.
        Our major objective is welfare work in relation to poverty and disease or in respect to social groups such as the elderly or children.
      </h4><br>
      <p></p>
      <br><h3 align="center"><button class="btn btn-default btn-lg" style="background-color:rgb(63, 180, 73) ;"><a href="#donateus" style="color:white; text-decoration: none; ">Help needy</a></button></h3>
    </div>
    <div class="col-sm-4">
      <span><img src="NGO.jpg" width="400px;" height="300px;"></span>
    </div>
  </div>
</div>




<!-- Gallery-->
<div id="gallery" class="container-fluid text-center bg-grey">
  <h2 align="center">GALLERY</h2><br>
 

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ed.jpeg" height="1000px; width:1000px;">
       
      </div>
      <div class="item">
        <img src="i1.jfif" height="1000px; width:1000px;">
      </div>
      <div class="item">
        
        <img src="h.jpg" height="1000px; width:1000px;">

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Donate us) -->
<br><br><br>
<div id="donateus" class="container-fluid bg-grey slideanim">
  <h2 class="text-center">DONATE US</h2>
  <br>
    <div class="text-center">

      <form action="pay.php" method="post">
   
      <input type="text" name="customername" placeholder="Name" style ="width: 280px;" required><br><br>
      <input type="text" name="email" placeholder="E-mail" style ="width: 280px;" required><br><br>
      <input type="text" name="contactno" placeholder="Contact No."style ="width: 280px;" required><br><br>
      <input type="number" name="price" placeholder="Amount (in Rs)" style ="width: 280px;" required> <br><br>
      <br><br>
      <input style=" background-color:rgb(63, 180, 73) ;color: white;"type="submit" name="submit" value="Donate">
</form>

  </div>
</div>
<br><br><br>



<!-- Container (Goals) -->
<div id="goals" class="container-fluid text-center">
  <h2>GOALS</h2>

<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g1.jpeg"  width="400" height="300">
        <h3><strong>Education</strong></h3>
        <p>Education is the primary source for children to keep their life in safe way. Our NGO provides education material to poor children upto elementary section. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g2.jpg" width="400" height="300">
        <h3><strong>Health</strong></h3>
        <p>
          Poverty is a major cause of ill health and a barrier to accessing health care when needed.
         Our NGO tries to provide better health facilities to poor people.
        </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g3.jpg" width="400" height="300">
        <h3><strong>Human Rights</strong></h3>
        <p>
          Poverty is a human rights violation. Every woman, man, youth and child has the human right to a standard of living adequate for health and well-being, to food, clothing, housing, medical care and social services.
        </p>
      </div>
    </div>
  </div><br>
  
  
</div>




<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll help you out.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bhopal, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> 7894561230</p>
      <p><span class="glyphicon glyphicon-envelope"></span> youremail@gmail.com</p>
    </div>
    <form action="insertdb.php" method="post">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Query  /  Feedback" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
         
         <button class="btn btn-default pull-right" type="submit" style="color:white;background-color:rgb(63, 180, 73);">Submit</button>
       

       
       
       
        </div>
      </div>
    </form>
    </div>
  
  </div>
</div>

<div class="jumbotron">

  <div class="row text-center slideanim">
    <div class="col-sm-4">
     
        
        <h3><strong><span class="glyphicon glyphicon-map-marker"></span> ADDRESS</strong></h3>
        <p>Bhopal, MP Nagar, Madhya Pradesh</p>
      
    </div>
    <div class="col-sm-4">
      
        <h3><strong><span class="glyphicon glyphicon-phone"></span> CALL US</strong></h3>
        <p>
          7894561230 , 9638527410
        </p>
     
    </div>
    <div class="col-sm-4">

        
        <h3><strong><i class="fa fa-clock-o"></i>  WORKING HOURS</strong></h3>
        
          <P>Monday-Saturday (9:00 AM - 5:00 PM)</p>
          <p>Sunday: Off</p>
    
    </div>
  </div><br>

</div>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
 
    if (this.hash !== "") {
    
      event.preventDefault();

    
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
